spring.datasource.url=jdbc:postgresql://localhost:5432/adocal_doc_management
spring.datasource.username=postgres
spring.datasource.password=emmanuel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always